[
    {
        "name" : "demoapp",
        "path" : "demoapp",
        "envs" : [
            "test","qa","prod"
        ]
    },
    {
        "name" : "demoapp2",
        "path" : "demoapp2",
        "envs" : [
            "test","qa","prod"
        ]
    },
    {
        "name" : "demoapp3",
        "path" : "demoapp3",
        "envs" : [
            "test","qa"
        ]
    },
    {
        "name" : "demoapp4",
        "path" : "demoapp4",
        "envs" : [
            "test"
        ]
    }
]